
# list -------------------------------------

list = ["one","two"]

# dictionary -------------------------------

dict = {1:"one", 2:"two"}

# tuple ------------------------------------

tp = ("one","two")

"""
Tuples are faster than lists, but they cannot be changed
"""

------------------------------------
LIST - DICTIONARIES - TUPLES - SETS
------------------------------------

When to use a dictionary:
 * when you need a logical association between a key:value pair.
 * when you need fast lookup for your data, based on a custom key.
 * when your data is being constantly modified. Remember, dictionaries are mutable.

When to use other types:
 * Use lists if you have a collection of data that does not need random access.
 * Try to choose lists when you need a simple, iterable collection that is modified frequently.
 * Use a set if you need uniqueness for the elements.
 * Use tuples when your data cannot/should not change.

--------------------------------------------------------
Set: data types does not allow duplicate values.
--------------------------------------------------------
inmutable list : a tuple

